
<!doctype html>
<html><head><title>Login</title></head><body>
<form><table border='0'>
  <tr>
    <td><label for="username">Username:</label></td>
    <td><input name="username" type="text" /></td>
  </tr>
  <tr>
    <td><label for="password">Password:</label></td>
    <td><input name="password" type="password" /></td>
  </tr>
  <tr>
    <td><input type="submit" value="Login" /></td>
    <td><input type="submit" value="Cancel" /></td>
  </tr>
</table></form></body></html>